//밥오아조시내요 서형칷형 서형 언니
// 저 밥 먹을건데 코딩 하고 있으슈
// json or sqlite <-- sqlite 조아
//안녕하세요   와 한글 닉 민호   미노 뭐함 진짜 므함 뭐해야됨 디비 할줄 아시빈? .db 아뇨   아잇.뇨
const { rpg } = require("rpg");

const getResponse = rpg.setting({
   "title": "AFK RPG [ + ]",
   "prefix": "=== ",
   "suffix": " ===",
   "leftpad": "ㅣ ",
   "cmdPut": " : ",
   "line1": 
   ["\n\n---------------",
   "---------------\n\n"],
   "line2": "\n\n-----------------------------------\n\n",
   "shortcut": {
    "도움말": "cmd"
   }
}); // 힘들다  아이디어 고갈   나중에 할까? ㅋㅋ

/**
 * === AFK RPG [ + ] ===
 * 으로 기제됨
 * 
 * === 도움말 ===
 * 
 * ---------------샘플1---------------
 * 
 * ㅣ 명령어 : 설명
 * 
 * -----------------------------------
 * 
 * 으로 기제됨
 * 
 * shortcut 은 알아서 :)
 * 나머지 수정은 data.db 수정
 */